language: python
python:
  - "3.8"
before_install:
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update -q conda -y
  - conda info -a
install:
  - conda env create -f env.yml
  - conda activate etherscan-python
  - pip install .
script:
  - bash run_tests.sh